sonar.projectKey=de.cubeisland.games:color-defense
sonar.projectName=Color Defense
sonar.projectVersion=1.0
sonar.sources=core/src,desktop/src
sonar.binaries=core/build/classes/main,desktop/build/classes/main