sonar.projectKey=de.cubeisland.games:chrominance
sonar.projectName=Chrominance
sonar.projectVersion=1.0
sonar.sources=core/src,desktop/src
sonar.binaries=core/build/classes/main,desktop/build/classes/main
sonar.java.source=1.7